<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    if (/^\/(\d{4}|category|tags|archive|subscribe)\b/.test(location.pathname)) {
      location.hostname = 'blog.evecalm.com';
    }
  </script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
      text-shadow: 0px 1px 20px rgba(0, 0, 0, 0.6);
    }

    section {
      height: 100%;
      min-height: 480px;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      background-color: #0369ad;
      background-image: url(/assets/404.jpg);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .content {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 3em;
      color: #fff;
      font-weight: 100;
    }

    h2 {
      color: #fff;
      font-weight: 200;
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 1.8em;
      }

      h2 {
        font-size: 1.2em;
      }
    }

    a {
      color: inherit;
    }
  </style>
</head>

<body>
  <section>
    <div class="content">
      <h1>404 page not found</h1>
      <h2 id="desc">你可以 <a href="/">点此回到首页</a></h2>
    </div>
  </section>
  <script>
    var desc = document.getElementById('desc');
    if (/^about\b/.test(location.pathname)) {
      desc.innerHTML = '你也许是想查看我相关介绍, 4秒钟后自动跳转至关于页面<br>你也可以<a href="' + url + '">点此立刻跳转</a>'
      setTimeout(function () {
        location.href = '/about/';
      }, 3000);
    }
  </script>
</body>

</html>